version: 0.5.7.{build}

configuration: Release

test:
  assemblies:
    - MBrace.Store.Tests.dll
    - MBrace.Core.Tests.dll
    - MBrace.Runtime.Tests.dll
  categories:
    - FileSystemStore
    - CompilerTests
    - LocalTests
    - RuntimeAdministration
    - FSharpInteractive